<!DOCTYPE html>
<html>
  <head>
    
    <title>AN Port</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
 <h1>Portfolio</h1>
      
      
    </header>
   
    
    <nav>
      <ul>
        <li>
         <a href="index.html"> Back to Home Page </a> 
        </li>
        <li> 
        <a href="portfolio.html"> Portfolio (Current Page)</a>
        </li>
      </ul>
      
    </nav>

    <h2> My First Project </h2>
    
<img class="proj" src= "assets/video game rec.png" alt= "A screenshot of Aquila's first coding project. The project is titled 'Video Games,' and features an input and output function, the input being Nintendo DS, and the output a game called 'Mario Kart DS'."> 
<main>   
    <p class="desc"> My first ever coding project was to build an app for my AP Computer Science Principles class. It had to have an input and output function. I was afraid I wouldn't be able to meet all the requirements, but I found that it's actually pretty simple when you make it about something you have an interest in. For me, that was video games, which made me happy with the end result even if it wasn't perfect.</p>

   <h2> Project Two </h2>

<img class= "proj" src="assets/futureproject.jpg" alt="A screen of repetitive code meant to act as a placeholder for a future project. Image retrieved from: https://pixabay.com/photos/code-html-digital-coding-web-1076536/">

<p class="desc"> (Placeholder text for future project description) </p>
</main>
</body>
</html>